# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
  amend = commit -a --amend
  ci = commit
  cm = !git add -A && git commit -m
  co = checkout
  sw = switch
  cob = switch -c
  swc = switch -c
  fzb = !gb | xargs git co
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  lint = !git add -A && git commit -m 'LINT'
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  poh = push origin HEAD
  pgo = push origin HEAD --force-with-lease
  prod = diff --name-status tags/production
  pullr = pull --rebase
  save = !git add -A && git commit -m 'SAVEPOINT'
  st = status
  undo = reset HEAD~1 --mixed
  up = !git pull --rebase --prune $@ && git submodule update --init --recursive
  wip = !git add -u && git commit -m "WIP"
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
  blatest = branch --sort=committerdate
[core]
  editor = gvim -f
[color]
  diff = auto
[push]
	default = current
[pager]
	branch = false
[help]
        autocorrect = 1
[pull]
	rebase = true
[diff]
    tool = kdiff3
	guitool = kdiff3
[difftool]
    prompt = false
[merge]
	tool = kdiff3
    conflictstyle = diff3
[rerere]
	enabled = true
[maintenance]
	repo = /Users/chrischandler/repos/infrastructure/ansible
[mergetool "kdiff3"]
	path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
	trustExitCode = false
[difftool "kdiff3"]
	path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
	trustExitCode = false
