# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
  amend = commit -a --amend
  ci = commit
  cm = !git add -A && git commit -m
  co = checkout
  cob = checkout -b
  fzb = !gb | xargs git co
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  lint = !git add -A && git commit -m 'LINT'
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  poh = push origin HEAD
  pgo = push origin HEAD --force-with-lease
  prod = diff --name-status tags/production
  pullr = pull --rebase
  save = !git add -A && git commit -m 'SAVEPOINT'
  st = status
  undo = reset HEAD~1 --mixed
  up = !git pull --rebase --prune $@ && git submodule update --init --recursive
  wip = !git add -u && git commit -m "WIP"
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
  blatest = branch --sort=committerdate
[core]
  editor = gvim -f
[color]
  diff = auto
[diff]
  tool = meld
[difftool]
  prompt = false
[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$REMOTE\"
[merge]
  tool = meld
[mergetool]
  prompt = false
[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output=\"$MERGED\"
[push]
	default = current
[pager]
	branch = false
[help]
        autocorrect = 1
[pull]
	rebase = true
