" Bundle 'airblade/vim-gitgutter'
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'austintaylor/vim-indentobject'
" Bundle 'christoomey/vim-tmux-navigator'
" Bundle 'eventualbuddha/vim-protobuf'
" Bundle 'juvenn/mustache.vim'
" Bundle 'kchmck/vim-coffee-script'
" Bundle 'majutsushi/tagbar'
" Bundle 'msanders/snipmate.vim'
" Bundle 'nathanaelkane/vim-indent-guides'
" Bundle 'rmanalan/jshint.vim'
" Bundle 'slim-template/vim-slim'
" Bundle 'tpope/vim-pastie'
" Bundle 'vim-scripts/Align'
" Bundle 'vim-scripts/greplace.vim'
Bundle 'AutoTag'
Bundle 'bogado/file-line'
Bundle 'css3-syntax-plus'
Bundle 'gmarik/vundle'
Bundle 'groenewege/vim-less'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'less.vim'
Bundle 'mileszs/ack.vim'
Bundle 'nono/vim-handlebars'
Bundle 'pangloss/vim-javascript'
Bundle 'prettier/vim-prettier'
Bundle 'rhysd/clever-f.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-vividchalk'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/kwbdi.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'axelf4/vim-strip-trailing-whitespace'
" Plug" Bundle 'junegunn/fzf', { 'do': { -> fzf#install() } }
Bundle 'junegunn/fzf.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'MaxMEllon/vim-jsx-pretty'
